#HEADER
PROJECT_NAME;CILINDRO_VECCHIO
TESTER;JS
PRG_NAME;ISO_10360-5_2020-EDITION_SINGLES
PRG_VERSION;2021-02-04
PCDMIS_VERSION;2021R1
DATE;04/05/2021
TIME;10:05
UNIQUEID;20210504_100259802
SUPERLOOP;1/1
TOTAL_REP;25
TEST_CONDITIONS;
TEST_QUALITY;
###CMM_INFO###
CMM_MODEL;GLOBAL
CMM_SIZE;122210
CMM_PERFORMANCE;11
CMM_SN;1342
CMM_CTRL;DC800
CMM_CTRL_FW;16
CMM_MAX_SPEED;500
CMM_MAX_ACC;2500
###HEAD_INFO###
HEAD_TYPE;HP-S-X5
HEAD_SN;375
HEAD_CTRL_TYPE;NONE
HEAD_CTRL_SN;0
HEAD_CTRL_FW;16
###SENSOR_INFO###
EXTENSION1_TYPE;NONE
EXTENSION1_SN;0
EXTENSION2_TYPE;NONE
EXTENSION2_SN;0
SENSOR_TYPE;HP-S-X5-HD
SENSOR_SN;375
SENSOR_CTRL_TYPE;NONE
SENSOR_CTRL_SN;0
###MODULE_INFO###
MODULE_TYPE;NONE
MODULE_SN;0
###PROBE_INFO###
PRB_NAME;LSPX-X5-SPIDER2
TIP_LENGTH;80
TIP_DIAM;5
###TESTMODE_INFO###
FLY_MODE;True
FAST_PRB_MODE;False
TEMP_COMPENSATION;True
###TEST_INFO###
PREHIT_DIST;0.5
RETRACT_DIST;0.5
CHECK_DIST;0
CHECK_PERC;1
WRIST_SPEED;100
ACCELEARTION;2500
MOVE_SPEED;500
TOUCH_SPEED;2
RETURN_SPEED;0.4
SCAN_SPEED;12
SCAN_ACC;10
TRIGGER_FORCE;1
MAX_FORCE;1
LOW_FORCE;0.04
UPPER_FORCE;0.25
OFFSET_FORCE;0.2
POSITIONING_ACC;0.1
NUM_RET_DATA;7
PROBING_ACC;0.1
###CALIBRATION_INFO###
CS_SN;
CS_DIAM;
CS_COEF_TEMP;
ANGLE;TIP1
DATE_QUAL;05/04/21
TIME_QUAL;09:46:01
TIP_DIAM_MEAS;5
TIP_OFFSET;<-47.000192, -47.000192, 270.608271>
STD_QUAL;0.000283
###ARTEFACT_INFO###
SPH_SN;N6252
SPH_COEF_TEMP;5.5
SPH_DIAM;24.99027
SPH_CERTIFICATION_NUMBER;29727
SPH_CALIBRATION_DATE;28/10/2019
SPH_CALIBRATION_LAB;STL_UKAS_CALIBRATION-0102
SPH_ROUNDNESS_ERROR;0.06
SPH_EXP_CAL_UNC_FORM;
SPH_CAL_UNC_SIZE_1TERM;0.21
SPH_CAL_UNC_SIZE_2TERM;0.1
SPH_CALIBRATION_TEMP_C;20
SPH_EXP_UNC_CTE_FACTOR;1
SPH_FORM_SPHERICITY_FACTOR;10.5
ISO5_PROBEINDEX;False
ISO5_PROBECHANGE;False
#DATA
REP;     DATE;     TIME;     DURATION;     NUM.POINTS;     X.NOM;     Y.NOM;     Z.NOM;     X.MEAS;     Y.MEAS;     Z.MEAS;     D.NOM;     D.MEAS;     FORM.ERR;     SIZE.ERR;     LOC.ERR;     X.TEMP;     Y.TEMP;     Z.TEMP;     PART.TEMP;     PFORM;     PSIZE;     PSIZE_ABS
1;     05/04/2021;     10:05:34;     138;     25;       0.000000;       0.000000;       0.000000;       0.000236;      -0.001049;       0.002835;      24.990270;      24.990158;      0.552;     -;       3.032471;     19.718473;     19.39287;     19.678191;     19.571225;     0.55208;     -0.11237;     0.11237     
2;       05/04/2021;       10:08:01;       132;       25;         0.000000;         0.000000;         0.000000;         0.000224;        -0.001365;         0.002984;        24.990270;        24.990137;        0.816;       -;         3.289303;       19.728834;       19.382718;       19.687086;       19.562791;       0.81585;       -0.13285;       0.13285       
3;       05/04/2021;       10:10:27;       131;       25;         0.000000;         0.000000;         0.000000;         0.000432;        -0.001084;         0.002885;        24.990270;        24.990112;        0.681;       -;         3.111656;       19.739187;       19.392034;       19.695555;       19.572872;       0.68082;       -0.15787;       0.15787       
4;       05/04/2021;       10:12:54;       132;       25;         0.000000;         0.000000;         0.000000;         0.000281;        -0.001261;         0.002723;        24.990270;        24.990126;        0.672;       -;         3.013931;       19.751428;       19.404413;       19.705773;       19.58974;       0.67212;       -0.14443;       0.14443       
5;       05/04/2021;       10:15:21;       132;       25;         0.000000;         0.000000;         0.000000;         0.000444;        -0.001055;         0.002705;        24.990270;        24.990155;        0.647;       -;         2.937329;       19.764904;       19.422396;       19.718788;       19.615697;       0.64665;       -0.11479;       0.11479       
6;       05/04/2021;       10:17:48;       132;       25;         0.000000;         0.000000;         0.000000;         0.000278;        -0.000935;         0.002339;        24.990270;        24.990148;        0.739;       -;         2.534591;       19.778309;       19.430813;       19.731971;       19.642985;       0.73883;       -0.12174;       0.12174       
7;       05/04/2021;       10:20:15;       132;       25;         0.000000;         0.000000;         0.000000;         0.000139;        -0.000726;         0.002304;        24.990270;        24.990048;        0.830;       -;         2.420007;       19.793508;       19.439635;       19.74523;       19.670929;       0.83037;       -0.22153;       0.22153       
8;       05/04/2021;       10:22:43;       132;       25;         0.000000;         0.000000;         0.000000;         0.000150;        -0.000836;         0.002198;        24.990270;        24.990034;        0.975;       -;         2.356522;       19.809444;       19.444156;       19.756511;       19.697547;       0.97545;       -0.23585;       0.23585       
9;       05/04/2021;       10:25:10;       132;       25;         0.000000;         0.000000;         0.000000;         0.000220;        -0.000668;         0.001937;        24.990270;        24.990117;        0.661;       -;         2.061342;       19.825475;       19.452326;       19.772328;       19.723684;       0.66051;       -0.15330;       0.1533       
10;       05/04/2021;       10:27:37;       132;       25;         0.000000;         0.000000;         0.000000;        -0.000376;        -0.000692;         0.001767;        24.990270;        24.990120;        0.624;       -;         1.934492;       19.841666;       19.455297;       19.785834;       19.749151;       0.62412;       -0.15028;       0.15028       
11;       05/04/2021;       10:30:04;       132;       25;         0.000000;         0.000000;         0.000000;         0.000346;        -0.000612;         0.001497;        24.990270;        24.990201;        0.693;       -;         1.654357;       19.855395;       19.456285;       19.798104;       19.76503;       0.69316;       -0.06895;       0.06895       
12;       05/04/2021;       10:32:30;       132;       25;         0.000000;         0.000000;         0.000000;        -0.000118;        -0.000576;         0.001487;        24.990270;        24.990197;        0.814;       -;         1.599313;       19.86748;       19.460403;       19.809966;       19.781567;       0.81443;       -0.07255;       0.07255       
13;       05/04/2021;       10:34:57;       131;       25;         0.000000;         0.000000;         0.000000;        -0.000117;        -0.000562;         0.001499;        24.990270;        24.990057;        0.716;       -;         1.604911;       19.879815;       19.462383;       19.822816;       19.794469;       0.71588;       -0.21343;       0.21343       
14;       05/04/2021;       10:37:24;       133;       25;         0.000000;         0.000000;         0.000000;        -0.000187;        -0.000499;         0.001311;        24.990270;        24.990123;        0.696;       -;         1.414694;       19.890096;       19.462877;       19.83212;       19.800423;       0.69567;       -0.14695;       0.14695       
15;       05/04/2021;       10:39:51;       132;       25;         0.000000;         0.000000;         0.000000;        -0.000481;        -0.000532;         0.001461;        24.990270;        24.990150;        0.759;       -;         1.627398;       19.900703;       19.466499;       19.84373;       19.803563;       0.75860;       -0.12004;       0.12004       
16;       05/04/2021;       10:42:18;       132;       25;         0.000000;         0.000000;         0.000000;         0.000132;        -0.000598;         0.001315;        24.990270;        24.990165;        0.697;       -;         1.450236;       19.910984;       19.476651;       19.854276;       19.815969;       0.69691;       -0.10506;       0.10506       
17;       05/04/2021;       10:44:53;       139;       25;         0.000000;         0.000000;         0.000000;         0.000556;        -0.000399;         0.001106;        24.990270;        24.990109;        0.637;       -;         1.301086;       19.921344;       19.478473;       19.865142;       19.82325;       0.63701;       -0.16072;       0.16072       
18;       05/04/2021;       10:47:28;       139;       25;         0.000000;         0.000000;         0.000000;         0.000308;        -0.000258;         0.001104;        24.990270;        24.990051;        0.806;       -;         1.174406;       19.933023;       19.487049;       19.877086;       19.836812;       0.80594;       -0.21863;       0.21863       
19;       05/04/2021;       10:50:03;       139;       25;         0.000000;         0.000000;         0.000000;         0.000444;        -0.000337;         0.001000;        24.990270;        24.990114;        0.584;       -;         1.145414;       19.94748;       19.493733;       19.889602;       19.854181;       0.58366;       -0.15597;       0.15597       
20;       05/04/2021;       10:52:38;       140;       25;         0.000000;         0.000000;         0.000000;        -0.000520;        -0.000440;         0.001060;        24.990270;        24.990192;        0.747;       -;         1.260208;       19.962855;       19.498438;       19.90402;       19.868572;       0.74695;       -0.07815;       0.07815       
21;       05/04/2021;       10:55:13;       139;       25;         0.000000;         0.000000;         0.000000;         0.000289;        -0.000188;         0.000904;        24.990270;        24.990056;        0.634;       -;         0.967613;       19.972238;       19.498347;       19.917115;       19.869728;       0.63447;       -0.21360;       0.2136       
22;       05/04/2021;       10:58:06;       140;       25;         0.000000;         0.000000;         0.000000;        -0.000280;        -0.000416;         0.000870;        24.990270;        24.990153;        0.656;       -;         1.004578;       19.983015;       19.502713;       19.929133;       19.880314;       0.65573;       -0.11748;       0.11748       
23;       05/04/2021;       11:00:41;       140;       25;         0.000000;         0.000000;         0.000000;        -0.000040;        -0.000181;         0.000931;        24.990270;        24.990028;        0.887;       -;         0.949763;       19.993623;       19.508407;       19.939268;       19.88875;       0.88727;       -0.24195;       0.24195       
24;       05/04/2021;       11:03:16;       139;       25;         0.000000;         0.000000;         0.000000;         0.000369;        -0.000240;         0.000679;        24.990270;        24.990041;        0.753;       -;         0.808736;       20.003813;       19.516667;       19.949973;       19.898513;       0.75348;       -0.22862;       0.22862       
25;       05/04/2021;       11:05:51;       139;       25;         0.000000;         0.000000;         0.000000;         0.000245;        -0.000264;         0.000706;        24.990270;        24.990033;        0.698;       -;         0.792672;       20.017618;       19.524411;       19.962824;       19.913233;       0.69775;       -0.23660;       0.2366       
